######################################################################
# Automatically generated by qmake (3.0) Mon Jan 20 08:42:05 2020
######################################################################

TEMPLATE = app
TARGET = gui
INCLUDEPATH += .
INCLUDEPATH += ../toolpath/

QT += widgets 

# Input
HEADERS += mainwindow.h mainwidget.h drawarea.h toolwidget.h
SOURCES += main.cpp mainwindow.cpp mainwidget.cpp drawarea.cpp toolwidget.cpp

SOURCES += ../toolpath/parse_svg.cpp ../toolpath/scene.cpp ../toolpath/inputshape.cpp ../toolpath/svg.c ../toolpath/toollib.cpp ../toolpath/gcode.c ../toolpath/linalg.c ../toolpath/toollevel.cpp ../toolpath/toolpath.cpp ../toolpath/tooldepth.cpp
LIBS += -lCGAL -lgmp -lCGAL_Core -lmpfr

#QMAKE_CXXFLAGS += -flto 
#QMAKE_CFLAGS += -flto 

